<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.7</ProductVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>$safeprojectname$</OutputName>
		<OutputType>Package</OutputType>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	        <!-- If MSIProductVersion not passed in, try to get it from TFBuild Environments-->
                <MSIProductVersion Condition=" '$(MSIProductVersion)' == '' ">$([System.Text.RegularExpressions.Regex]::Match($(TF_BUILD_BUILDNUMBER), "\d+.\d+.\d+.\d+"))</MSIProductVersion>
                <!-- Default to 0.0.1 for developer builds -->
                <MSIProductVersion Condition=" '$(MSIProductVersion)' == '' ">0.0.1</MSIProductVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;MSIProductVersion=$(MSIProductVersion)</DefineConstants>
        <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
 	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>MSIProductVersion=$(MSIProductVersion)</DefineConstants>
        <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
  	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Code"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Code\Product.wxs" />
		<Compile Include="Code\Features.wxs" />
		<Compile Include="Code\IISMeta.wxs" />
		<Compile Include="Code\UI.wxs" />
		<Compile Include="Code\UI-CustomDialog.wxs" />
	</ItemGroup>
	<ItemGroup>
	 <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
      <WixExtension Include="WixUIExtension">
        <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
        <Name>WixUIExtension</Name>
	  </WixExtension>
      <WixExtension Include="WixNetFxExtension">
        <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
        <Name>WixNetFxExtension</Name>
    </WixExtension>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Banner.jpg" />
		<Content Include="Resources\Dialog.jpg" />
		<Content Include="Resources\EULA.rtf" />
		<Content Include="Resources\Icon.ico" />
    </ItemGroup>
	  <ItemGroup>
    </ItemGroup>
	<Import Project="$(WixTargetsPath)" />
	<!--
	$loc_WIXPROJ_TOMODIFY_LINE1$
	$loc_WIXPROJ_TOMODIFY_LINE2$
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
