# iswix

./: .gitignore  IsWiX.sln  IsWiXExtension.sln  MS-PL.txt  README.md  azure-pipelines.yml
.github/: FUNDING.yml
Application/: .editorconfig  2019AddIn.sln  2022AddIn.sln  Application.sln  ApplicationAddIn.sln
Application/Designers/AppXDesigner/: App.config  AppX.Designer.cs  AppX.cs  AppXDesigner.csproj  AppXs.Designer.cs  AppXs.cs  AppXs.resx  FireGiantWiXMessage.Designer.cs  FireGiantWiXMessage.cs  License.txt
Application/Designers/AppXDesigner/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Application/Designers/CustomTablesDesigner/: CustomTables.cs  CustomTablesDesigner.csproj  License.txt
Application/Designers/CustomTablesDesigner/Properties/: AssemblyInfo.cs
Application/Designers/GeneralInformationDesigner/: GeneralInformationDesigner.csproj  License.txt  packages.config
Application/Designers/GeneralInformationDesigner/Models/: DependencyModel.cs  Module4Model.cs  Package4Model.cs  PackageModel.cs  ProductModel.cs  SummaryInformation4.cs  SummaryInformation4Model.cs
Application/Designers/GeneralInformationDesigner/Properties/DataSources/: ModuleDependency.datasource
Application/Designers/GeneralInformationDesigner/ViewModels/: GeneralInformationViewModel.cs
Application/Designers/GeneralInformationDesigner/Views/: CustomEditor.cs  GeneralInformationView.xaml  GeneralInformationView.xaml.cs
Application/Designers/MSIXDesigner/: App.config  FireGiantWiXMessage.Designer.cs  FireGiantWiXMessage.cs  License.txt  MSIX.Designer.cs  MSIXDesigner.csproj  MSIXs.Designer.cs  MSIXs.cs  MSIXs.resx
Application/Designers/MSIXDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Application/Designers/NewFeaturesDesigner/: Feature.cs  Features.Designer.cs  Features.cs  License.txt  NewFeaturesDesigner.csproj
Application/Designers/NewFilesAndFoldersDesigner/: DirectoryObject.cs  FileSizeFormatter.cs  FilesAndFolders.Designer.cs  FilesAndFolders.cs  FilesAndFolders.resx  ListViewColumnSorter.cs  NewFilesAndFoldersDesigner.csproj
Application/Designers/NewFilesAndFoldersDesigner/Enums/: ImageLibrary.cs  PopulateMode.cs  SystemFolderProperty.cs
Application/Designers/NewFilesAndFoldersDesigner/Properties/: Resources.Designer.cs
Application/Designers/PropertiesDesigner/: DataSetProperties.cs  DataSetProperties.xss  PropertiesDesigner.csproj
Application/Designers/PropertiesDesigner/ViewModels/: PropertiesViewModel.cs
Application/Designers/PropertiesDesigner/Views/: PropertiesView.xaml  PropertiesView.xaml.cs
Application/Designers/ServicesDesigner/: ComponentPicker.cs  Service.Designer.cs  Service.cs  Services.Designer.cs  Services.cs  ServicesDesigner.csproj  packages.config
Application/Designers/ShortCutsDesigner/: ComponentPicker.Designer.cs  ComponentPicker.cs  ComponentPicker.resx  License.txt  ShortCuts.Designer.cs  ShortCuts.cs  ShortCuts.resx  ShortCutsDesigner.csproj
Application/Designers/ShortCutsDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Application/Designers/XmlDesignerCore/: XmlDesignerCore.csproj
Application/Designers/XmlDesignerCore/Views/: XmlDesignerView.xaml  XmlDesignerView.xaml.cs
Application/IsWiX/: App.xaml.cs  EULA.rtf  IsWiX.csproj  IsWiXDesigner.cs  License.txt  app.config  app.manifest  packages.config  signing-catalog.txt
Application/IsWiX/Properties/: launchSettings.json
Application/IsWiX/Properties/PublishProfiles/: ARM64.pubxml  FolderProfile.pubxml  x64.pubxml
Application/IsWiX/Schemas/: fg4_bal.xsd  fg4_dependency.xsd  fg4_difxapp.xsd  fg4_directx.xsd  fg4_firewall.xsd  fg4_hbt.xsd  fg4_hbt_msix.xsd  fg4_iis.xsd  fg4_msmq.xsd  fg4_netfx.xsd  fg4_sql.xsd  fg4_thmutil.xsd  fg4_ui.xsd  fg4_util.xsd  fg4_wix.xsd  fg4_wixloc.xsd  fgappx.xsd  ui-v4.xsd  util-v4.xsd  wix-v4.xsd
Application/IsWiX/Templates/WiX/: Product.wxs
Application/Shared/IsWiXAutomationInterface/: IsWiXAutomationInterface.csproj  IsWiXComponentGroup.cs  IsWiXFGAppX.cs  IsWiXFGMSIX.cs  IsWiXFeatures4.cs  IsWiXLinqHelper.cs  IsWiXNamespaces.cs  IsWiXPackage.cs  IsWiXPackage4.cs  IsWiXServices.cs  IsWiXShortCuts.cs  IsWiXSummaryInformation4.cs  IsWixUpgradeFixer.cs
Designers/CustomTablesDesigner/: CustomTablesDesigner.csproj  FormTableName.Designer.cs  FormTableName.cs
Designers/GeneralInformationDesigner/: GeneralInformationDesigner.csproj  License.txt
Designers/GeneralInformationDesigner/Models/: Module4Model.cs
Designers/GeneralInformationDesigner/ViewModels/: GeneralInformationViewModel.cs
Designers/GeneralInformationDesigner/Views/: CustomEditor.cs  GeneralInformationView.xaml
Designers/PropertiesDesigner/: PropertiesDesigner.csproj
Designers/PropertiesDesigner/Models/: PropertyModel.cs
Designers/PropertiesDesigner/ViewModels/: PropertiesViewModel.cs
Designers/PropertiesDesigner/Views/: PropertiesView.xaml  PropertiesView.xaml.cs
Extension/: Extension.sln
Extension2026/: Extension2026.sln  Extension2026.slnx
ExternalAssemblies/: ICSharpCode.TextEditor.EULA.txt
Installer/: Installer.sln
IsWiX/: App.xaml  App.xaml.cs  IsWiX.csproj
IsWiX/FireworksFramework/Interfaces/: IFireworksDesigner.cs
IsWiX/FireworksFramework/Views/: FireworksView.xaml  FireworksView.xaml.cs
IsWiX/Properties/: launchSettings.json
IsWiX/Properties/PublishProfiles/: FolderProfile.pubxml
IsWiXExtension/: CommandLaunchIsWiX.cs  IsWiXExtension.csproj  IsWiXExtension.vsct  IsWiXExtensionPackage.cs  MS-PL.txt  source.extension.vsixmanifest
Scripts/: ApplyVersionToAssemblies.ps1  (+1 more)
Shared/FireworksFramework/: FireworksFramework.csproj  FireworksPlugin.cs
Shared/FireworksFramework/Managers/: DocumentManager.cs  FireworksManager.cs
Shared/FireworksFramework/Properties/: Settings.Designer.cs
Shared/FireworksFramework/Services/: ImageConverter.cs
Shared/FireworksFramework/Types/: DocumentStates.cs  Enums.cs
Shared/FireworksFramework/ViewModels/: FireworksViewModel.cs
Shared/FireworksFramework/Views/: FireworksView.xaml  FireworksView.xaml.cs
(+661 files in other folders)
