<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>IsWiX MSI Package (WiX v4)</Name>
		<TemplateID>IsWiX.InstallerProject</TemplateID>
		<Description>A project for creating a Windows installation package (.msi) file.</Description>
		<Icon>IsWiX.ico</Icon>
		<ProjectType>HeatWave</ProjectType>
		<SortOrder>20</SortOrder>
		<DefaultName>ProductName</DefaultName>
		<SortOrder>4</SortOrder>
		<BuildOnLoad></BuildOnLoad>
		<CreateNewFolder>false</CreateNewFolder>
		<ProjectTypeTag>HeatWave</ProjectTypeTag>
		<LanguageTag>WiX</LanguageTag>
	</TemplateData>
	<TemplateContent></TemplateContent>
  <WizardExtension>
    <Assembly>IsWiX2022AddIn</Assembly>
    <FullClassName>IsWiX2022AddIn.WizardMPT</FullClassName>
   </WizardExtension>
	<WizardData>
		<Settings>
			<MappedProjectTemplate name="$projectname$" path="$projectname$" template="SetupProjectTemplate\IsWixProject.vstemplate" />
		</Settings>
	</WizardData>

</VSTemplate>
