<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">IsWiX Merge Module Project</Name>
    <Description _locID="TSDATA_DUT_Description">An IsWiX customized project for creating a Windows Installer XML based MSM file</Description>
    <Icon>IsWiX.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>2</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MergeModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="IsWiXMergeModule.wixproj" TargetFileName="$safeprojectname$.wixproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.wxs">IsWiXMergeModule.wxs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="$safeprojectname$custom.wxs">IsWiXMergeModuleCustom.wxs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter _locID="$loc_WXS_TODO1$" Name="$loc_WXS_TODO1$" Value="TODO: Remove the comments around this Component element in order to add resources to this module." />
      <CustomParameter _locID="$loc_WXS_TODO2$" Name="$loc_WXS_TODO2$" Value="TODO: Insert files, registry keys, and other resources here." />
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE1$" Name="$loc_WIXPROJ_TOMODIFY_LINE1$" Value="To modify your build process, add your task inside one of the targets below and uncomment it." />
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE2$" Name="$loc_WIXPROJ_TOMODIFY_LINE2$" Value="Other similar extension points exist, see Wix.targets." />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>GlobalParams, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ea5a5299819fb7c0</Assembly>
    <FullClassName>GlobalParams.WizardMPT</FullClassName>
    </WizardExtension>
</VSTemplate>
