<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>FireworksFrameworkCore</Title>
	  <PackageId>FireworksFrameworkCore</PackageId>
	  <Description>Reusable application framework for creating single page applications that graphically manage XML documents.</Description>
	  <PackageProjectUrl>https://github.com/iswix-llc/fireworkscore</PackageProjectUrl>
	  <PackageTags>wpf winforms c# plugins xml designers application framework</PackageTags>
	  <PackageReleaseNotes>See GitHub</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/iswix-llc/fireworkscore</RepositoryUrl>
	  <Copyright>Copyright 2010-2022 ISWIX, LLC</Copyright>
	  <Authors>iswix-llc</Authors>
	  <Company>iswix-llc</Company>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <Platforms>AnyCPU</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CheckGrammarHS.png" />
    <None Remove="Images\DocumentHS.png" />
    <None Remove="Images\Edit_UndoHS.png" />
    <None Remove="Images\FillLeftHS.png" />
    <None Remove="Images\NewDocumentHS.png" />
    <None Remove="Images\openHS.png" />
    <None Remove="Images\saveHS.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CheckGrammarHS.png" />
    <Resource Include="Images\DocumentHS.png" />
    <Resource Include="Images\Edit_UndoHS.png" />
    <Resource Include="Images\FillLeftHS.png" />
    <Resource Include="Images\NewDocumentHS.png" />
    <Resource Include="Images\openHS.png" />
    <Resource Include="Images\saveHS.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DifferencesView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
