<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>IsWiX MSI Solution (WiX v3)</Name>
    <Description>A multiproject (.MSI/.MSM) solution accelerator for creating an IsWiX / WiX v3 based MSI.</Description>
    <Icon>IsWiX.ico</Icon>
    <ProjectType>WiX</ProjectType>
	<ProjectTypeTag>Votive</ProjectTypeTag>
    <DefaultName>ProductName</DefaultName>
    <SortOrder>5</SortOrder>
    <BuildOnLoad></BuildOnLoad>
  </TemplateData>
  <TemplateContent></TemplateContent>
  <WizardExtension>
  <Assembly>GlobalParams, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ea5a5299819fb7c0</Assembly>
    <FullClassName>GlobalParams.WizardMPT</FullClassName>
  </WizardExtension>
  <WizardData>
    <Settings>
      <MappedProjectTemplate name="$projectname$MM" path="$projectname$MM" template="MergeModuleProjectTemplate\IsWixMergeModule.vstemplate" />
      <MappedProjectTemplate name="$projectname$" path="$projectname$" template="SetupProjectTemplate\IsWixProject.vstemplate" />
    </Settings>
  </WizardData>

</VSTemplate>
