<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IsWiX.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Private>false</Private>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	  <DeployOnBuild>true</DeployOnBuild>
	  <PublishProfile>FolderProfile</PublishProfile>
	  <Platforms>AnyCPU</Platforms>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EULA.rtf" />
    <None Remove="IsWiX.bmp" />
    <None Remove="IsWiX.ico" />
    <None Remove="License.txt" />
    <None Remove="Schemas\bal.xsd" />
    <None Remove="Schemas\complus.xsd" />
    <None Remove="Schemas\Dependency.xsd" />
    <None Remove="Schemas\difxapp.xsd" />
    <None Remove="Schemas\fg4_bal.xsd" />
    <None Remove="Schemas\fg4_complus.xsd" />
    <None Remove="Schemas\fg4_dependency.xsd" />
    <None Remove="Schemas\fg4_difxapp.xsd" />
    <None Remove="Schemas\fg4_directx.xsd" />
    <None Remove="Schemas\fg4_firewall.xsd" />
    <None Remove="Schemas\fg4_hbt.xsd" />
    <None Remove="Schemas\fg4_hbt_msix.xsd" />
    <None Remove="Schemas\fg4_http.xsd" />
    <None Remove="Schemas\fg4_iis.xsd" />
    <None Remove="Schemas\fg4_msmq.xsd" />
    <None Remove="Schemas\fg4_netfx.xsd" />
    <None Remove="Schemas\fg4_ps.xsd" />
    <None Remove="Schemas\fg4_sql.xsd" />
    <None Remove="Schemas\fg4_thmutil.xsd" />
    <None Remove="Schemas\fg4_ui.xsd" />
    <None Remove="Schemas\fg4_util.xsd" />
    <None Remove="Schemas\fg4_vs.xsd" />
    <None Remove="Schemas\fg4_wix.xsd" />
    <None Remove="Schemas\fg4_wixloc.xsd" />
    <None Remove="Schemas\fgappx.xsd" />
    <None Remove="Schemas\fgmsix.xsd" />
    <None Remove="Schemas\firewall.xsd" />
    <None Remove="Schemas\gaming.xsd" />
    <None Remove="Schemas\http.xsd" />
    <None Remove="Schemas\iis.xsd" />
    <None Remove="Schemas\lux.xsd" />
    <None Remove="Schemas\msmq.xsd" />
    <None Remove="Schemas\netfx.xsd" />
    <None Remove="Schemas\ps.xsd" />
    <None Remove="Schemas\sql.xsd" />
    <None Remove="Schemas\tag.xsd" />
    <None Remove="Schemas\thmutil.xsd" />
    <None Remove="Schemas\util.xsd" />
    <None Remove="Schemas\vs.xsd" />
    <None Remove="Schemas\wix.xsd" />
    <None Remove="Schemas\wixloc.xsd" />
    <None Remove="signing-catalog.txt" />
    <None Remove="Templates\WiX\Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EULA.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_hbt.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_hbt_msix.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="IsWiX.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IsWiX.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="signing-catalog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Schemas\bal.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\complus.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\Dependency.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\difxapp.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_bal.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_complus.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_dependency.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_difxapp.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_directx.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_firewall.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_http.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_iis.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_msmq.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_netfx.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_ps.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_sql.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_thmutil.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_ui.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_util.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_vs.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_wix.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fg4_wixloc.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fgappx.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fgmsix.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\firewall.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\gaming.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\http.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\iis.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\lux.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\msmq.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\netfx.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\ps.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\sql.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\tag.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\thmutil.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\util.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\vs.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wix.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wixloc.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WiX\Product.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Designers\AppXDesigner\AppXDesigner.csproj" />
    <ProjectReference Include="..\Designers\CustomTablesDesigner\CustomTablesDesigner.csproj" />
    <ProjectReference Include="..\Designers\FeaturesDesigner\FeaturesDesigner.csproj" />
    <ProjectReference Include="..\Designers\FilesAndFoldersDesigner\FilesAndFoldersDesigner.csproj" />
    <ProjectReference Include="..\Designers\GeneralInformationDesigner\GeneralInformationDesigner.csproj" />
    <ProjectReference Include="..\Designers\MSIXDesigner\MSIXDesigner.csproj" />
    <ProjectReference Include="..\Designers\NamespacesDesigner\NamespacesDesigner.csproj" />
    <ProjectReference Include="..\Designers\NewFeaturesDesigner\NewFeaturesDesigner.csproj" />
    <ProjectReference Include="..\Designers\NewFilesAndFoldersDesigner\NewFilesAndFoldersDesigner.csproj" />
    <ProjectReference Include="..\Designers\PropertiesDesigner\PropertiesDesigner.csproj" />
    <ProjectReference Include="..\Designers\ServicesDesigner\ServicesDesigner.csproj" />
    <ProjectReference Include="..\Designers\ShortCutsDesigner\ShortCutsDesigner.csproj" />
    <ProjectReference Include="..\Designers\XmlDesignerCore\XmlDesignerCore.csproj" />
    <ProjectReference Include="..\Shared\FireworksFramework\FireworksFramework.csproj" />
    <ProjectReference Include="..\Shared\IsWiXAutomationInterface\IsWiXAutomationInterface.csproj" />
  </ItemGroup>

</Project>
