<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IsWiX.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	<Private>false</Private>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	  <DeployOnBuild>true</DeployOnBuild>
	  <PublishProfile>FolderProfile</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IsWiXDesigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IsWiX.bmp" />
    <None Remove="License.txt" />
    <None Remove="Schemas\bal-v3.xsd" />
    <None Remove="Schemas\bal-v4.xsd" />
    <None Remove="Schemas\complus-v3.xsd" />
    <None Remove="Schemas\complus-v4.xsd" />
    <None Remove="Schemas\Dependency-v3.xsd" />
    <None Remove="Schemas\Dependency-v4.xsd" />
    <None Remove="Schemas\difxapp-v3.xsd" />
    <None Remove="Schemas\difxapp-v4.xsd" />
    <None Remove="Schemas\fgappx-v3.xsd" />
    <None Remove="Schemas\fgmsix-v3.xsd" />
    <None Remove="Schemas\firewall-v3.xsd" />
    <None Remove="Schemas\firewall-v4.xsd" />
    <None Remove="Schemas\gaming-v3.xsd" />
    <None Remove="Schemas\http-v4.xsd" />
    <None Remove="Schemas\iis-v3.xsd" />
    <None Remove="Schemas\iis-v4.xsd" />
    <None Remove="Schemas\lux-v3.xsd" />
    <None Remove="Schemas\msmq-v3.xsd" />
    <None Remove="Schemas\msmq-v4.xsd" />
    <None Remove="Schemas\netfx-v3.xsd" />
    <None Remove="Schemas\netfx-v4.xsd" />
    <None Remove="Schemas\ps-v3.xsd" />
    <None Remove="Schemas\ps-v4.xsd" />
    <None Remove="Schemas\sql-v3.xsd" />
    <None Remove="Schemas\sql-v4.xsd" />
    <None Remove="Schemas\tag-v3.xsd" />
    <None Remove="Schemas\thmutil-v3.xsd" />
    <None Remove="Schemas\thmutil-v4.xsd" />
    <None Remove="Schemas\util-v3.xsd" />
    <None Remove="Schemas\util-v4.xsd" />
    <None Remove="Schemas\vs-v3.xsd" />
    <None Remove="Schemas\vs-v4.xsd" />
    <None Remove="Schemas\wix-v3.xsd" />
    <None Remove="Schemas\wix-v4.xsd" />
    <None Remove="Schemas\wixloc-v3.xsd" />
    <None Remove="Schemas\wixloc-v4.xsd" />
    <None Remove="Templates\WiX\Fragment.wxs" />
    <None Remove="Templates\WiX\MergeModule.wxs" />
    <None Remove="Templates\WiX\Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IsWiX.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="IsWiX.ico" />
    <Content Include="Schemas\bal-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\bal-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\complus-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\complus-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\Dependency-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\Dependency-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\difxapp-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\difxapp-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fgappx-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\fgmsix-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\firewall-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\firewall-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\gaming-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\http-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\iis-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\iis-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\lux-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\msmq-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\msmq-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\netfx-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\netfx-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\ps-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\ps-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\sql-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\sql-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\tag-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\thmutil-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\thmutil-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\util-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\util-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\vs-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\vs-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wix-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wix-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wixloc-v3.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\wixloc-v4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WiX\Fragment.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WiX\MergeModule.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WiX\Product.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IsWiXDesigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireworksFrameworkCore" Version="5.1.25" />
    <PackageReference Include="XmlDesignerCore" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Designers\AppXDesigner\AppXDesigner.csproj" />
    <ProjectReference Include="..\Designers\CustomTablesDesigner\CustomTablesDesigner.csproj" />
    <ProjectReference Include="..\Designers\FeaturesDesigner\FeaturesDesigner.csproj" />
    <ProjectReference Include="..\Designers\FilesAndFoldersDesigner\FilesAndFoldersDesigner.csproj" />
    <ProjectReference Include="..\Designers\GeneralInformationDesigner\GeneralInformationDesigner.csproj" />
    <ProjectReference Include="..\Designers\MSIXDesigner\MSIXDesigner.csproj" />
    <ProjectReference Include="..\Designers\NamespacesDesigner\NamespacesDesigner.csproj" />
    <ProjectReference Include="..\Designers\PropertiesDesigner\PropertiesDesigner.csproj" />
    <ProjectReference Include="..\Designers\ServicesDesigner\ServicesDesigner.csproj" />
    <ProjectReference Include="..\Designers\ShortCutsDesigner\ShortCutsDesigner.csproj" />
    <ProjectReference Include="..\Shared\IsWiXAutomationInterface\IsWiXAutomationInterface.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;%25SIGN_ISWIX%25&quot;==&quot;TRUE&quot; signtool sign /td SHA256 /tr http://timestamp.sectigo.com/ $(TargetPath)&#xD;&#xA;IF &quot;%25SIGN_ISWIX%25&quot;==&quot;TRUE&quot; signtool sign /fd SHA256 /tr http://timestamp.sectigo.com/?td=sha256 /td sha256 /as $(TargetPath)&#xD;&#xA;" />
  </Target>

</Project>
