<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-rc.4" />
  <PropertyGroup>
    <ProductVersion>3.7</ProductVersion>
    <!-- If MSIProductVersion not passed in, try to get it from TFBuild Environments-->
    <MSIProductVersion Condition=" '$(MSIProductVersion)' == '' ">$([System.Text.RegularExpressions.Regex]::Match($(BUILD_BUILDNUMBER), "\d+.\d+.\d+.\d+"))</MSIProductVersion>
    <!-- Default to 0.0.1 for developer builds -->
    <MSIProductVersion Condition=" '$(MSIProductVersion)' == '' ">0.0.1</MSIProductVersion>
    <OutputName>IsWiX-$(MSIProductVersion)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;MSIProductVersion=$(MSIProductVersion)</DefineConstants>
    <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>MSIProductVersion=$(MSIProductVersion)</DefineConstants>
    <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Iis.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.VisualStudio.wixext" Version="4.0.0-rc.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Banner.jpg" />
    <Content Include="Resources\Dialog.jpg" />
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsWiX2022AddInMM\IsWiX2022AddInMM.wixproj">
      <Name>IsWiX2022AddInMM</Name>
      <Project>{efa8e347-2372-413e-9e62-00ca15e392c0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\IsWiXMM\IsWiXMM.wixproj">
      <Name>IsWiXMM</Name>
      <Project>{928e70f5-f50b-445f-9aa9-e8fbd5ecf85c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-rc.1" />
  <PropertyGroup>
    <PostBuildEvent>IF "%25SIGN_ISWIX%25"=="TRUE" signtool sign /fd SHA256 /tr http://timestamp.sectigo.com/%3ftd=sha256 /td sha256  $(TargetPath)</PostBuildEvent>
  </PropertyGroup>
</Project>