<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Private>false</Private>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="ShortCuts.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.txt" />
    <EmbeddedResource Include="ShortCuts.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireworksFrameworkCore" Version="5.1.34" />
    <PackageReference Include="XmlDesignerCore" Version="5.1.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\IsWiXAutomationInterface\IsWiXAutomationInterface.csproj" />
	</ItemGroup>

</Project>
