<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>IsWiX Bundle - StandardBA (WiX v4)</Name>
		<TemplateID>IsWiX.StandardBABundleProject</TemplateID>
		<Description>A multiple project solution accelerator for creating a WiX StandardBA Bundle (.exe) file and Windows installation package (.msi) file. StandardBA delegates the UI to the Bundle.</Description>
		<Icon>IsWiX.ico</Icon>
		<ProjectType>HeatWave</ProjectType>
		<SortOrder>20</SortOrder>
		<DefaultName>ProductName</DefaultName>
		<SortOrder>4</SortOrder>
		<BuildOnLoad></BuildOnLoad>
		<CreateNewFolder>false</CreateNewFolder>
		<ProjectTypeTag>HeatWave</ProjectTypeTag>
		<LanguageTag>WiX</LanguageTag>
	</TemplateData>
	<TemplateContent></TemplateContent>
	<WizardExtension>
		<Assembly>IsWiXGlobalParams, Version=4.0.0.0, Culture=neutral, PublicKeyToken=eba4e180870619ec</Assembly>
		<FullClassName>IsWiXGlobalParams.WizardMPT</FullClassName>
	</WizardExtension>
	<WizardData>
		<Settings>
			<MappedProjectTemplate name="$projectname$Package" path="$projectname$Package" template="PackageProjectTemplate\IsWixProject.vstemplate" />
			<MappedProjectTemplate name="$projectname$Bundle" path="$projectname$Bundle" template="BundleProjectTemplate\IsWixBundleProject.vstemplate" />
		</Settings>
	</WizardData>

</VSTemplate>
