<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>IsWiX MSI Solution (WiX v3)</Name>
    <Description>A multiproject (.MSI/.MSM) solution accelerator for creating an IsWiX / WiX v3 based MSI.</Description>
    <Icon>IsWiX.ico</Icon>
    <ProjectType>WiX</ProjectType>
	<ProjectTypeTag>Votive</ProjectTypeTag>
    <DefaultName>ProductName</DefaultName>
    <SortOrder>5</SortOrder>
    <BuildOnLoad></BuildOnLoad>
  </TemplateData>
  <TemplateContent></TemplateContent>
  <WizardExtension>
    <Assembly>IsWiX2022AddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7b7206b3b2a3a50c</Assembly>
    <FullClassName>IsWiX2022AddIn.WizardMPT</FullClassName>
   </WizardExtension>
  <WizardData>
    <Settings>
      <MappedProjectTemplate name="$projectname$MM" path="$projectname$MM" template="MergeModuleProjectTemplate\IsWixMergeModule.vstemplate" />
      <MappedProjectTemplate name="$projectname$" path="$projectname$" template="SetupProjectTemplate\IsWixProject.vstemplate" />
    </Settings>
  </WizardData>

</VSTemplate>
