<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>IsWiX Bootstrapper Solution (WiX v4)</Name>
		<TemplateID>IsWiX.BootstrapperProject</TemplateID>
		<Description>A multiproject (.EXE/.MSI/.MSM) solution accelerator for creating an IsWiX / WiX v4 based EXE.</Description>
		<Icon>IsWiX.ico</Icon>
		<ProjectType>HeatWave</ProjectType>
		<SortOrder>20</SortOrder>
		<DefaultName>ProductName</DefaultName>
		<SortOrder>4</SortOrder>
		<BuildOnLoad></BuildOnLoad>
		<CreateNewFolder>false</CreateNewFolder>
		<ProjectTypeTag>HeatWave</ProjectTypeTag>
		<LanguageTag>WiX</LanguageTag>
	</TemplateData>
	<TemplateContent></TemplateContent>
	<WizardExtension>
		<Assembly>IsWiXGlobalParams, Version=4.0.0.0, Culture=neutral, PublicKeyToken=eba4e180870619ec</Assembly>
		<FullClassName>IsWiXGlobalParams.WizardMPT</FullClassName>
	</WizardExtension>
	<WizardData>
		<Settings>
			<MappedProjectTemplate name="$projectname$Lib" path="$projectname$MM" template="LibraryProjectTemplate\LibraryProjectTemplate.vstemplate" />
			<MappedProjectTemplate name="$projectname$MM" path="$projectname$MM" template="MergeModuleProjectTemplate\IsWixMergeModule.vstemplate" />
			<MappedProjectTemplate name="$projectname$Setup" path="$projectname$Setup" template="SetupProjectTemplate\IsWixProject.vstemplate" />
			<MappedProjectTemplate name="$projectname$Bootstrapper" path="$projectname$Bootstrapper" template="BootstrapperProjectTemplate\IsWixBootstrapperProject.vstemplate" />
		</Settings>
	</WizardData>

</VSTemplate>
