<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Private>false</Private>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneralInformation.ico" />
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeneralInformation.ico" />
    <EmbeddedResource Include="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FireworksFrameworkCore" Version="5.1.25" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\IsWiXAutomationInterface\IsWiXAutomationInterface.csproj" />
	</ItemGroup>

</Project>
