<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <OutputType>Module</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
</Project>