<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>IsWiX Bundle - InternalUI (WiX v4)</Name>
		<TemplateID>IsWiX.InternalUIBundleProject</TemplateID>
		<Description>A multiple project solution accelerator for creating a WiX InternalUI Bundle (.exe) file and Windows installation package (.msi) file. InternalUI delegates the UI to the MSI.</Description>
		<Icon>IsWiX.ico</Icon>
		<ProjectType>HeatWave</ProjectType>
		<SortOrder>20</SortOrder>
		<DefaultName>ProductName</DefaultName>
		<SortOrder>4</SortOrder>
		<BuildOnLoad></BuildOnLoad>
		<CreateNewFolder>false</CreateNewFolder>
		<ProjectTypeTag>HeatWave</ProjectTypeTag>
		<LanguageTag>WiX</LanguageTag>
	</TemplateData>
	<TemplateContent></TemplateContent>
  <WizardExtension>
    <Assembly>IsWiX2022AddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7b7206b3b2a3a50c</Assembly>
    <FullClassName>IsWiX2022AddIn.WizardMPT</FullClassName>
   </WizardExtension>
	<WizardData>
		<Settings>
			<MappedProjectTemplate name="$projectname$Package" path="$projectname$Package" template="PackageProjectTemplate\IsWixProject.vstemplate" />
			<MappedProjectTemplate name="$projectname$Bundle" path="$projectname$Bundle" template="BundleProjectTemplate\IsWixBundleProject.vstemplate" />
		</Settings>
	</WizardData>

</VSTemplate>
