<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Private>false</Private>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FireworksFrameworkCore" Version="5.1.34" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.0" />
    <PackageReference Include="XmlDesignerCore" Version="5.1.2" />
  </ItemGroup>

</Project>
