<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="52b70414-66d7-4951-88e0-7f023e0fdce2" Version="0.0.1" Language="en-US" Publisher="ISWIX LLC" />
    <DisplayName>IsWiX</DisplayName>
    <Description xml:space="preserve">Industrial Strength Windows Installer XML (IsWiX)</Description>
    <MoreInfo>https://github.com/iswix-llc</MoreInfo>
    <License>MS-PL.txt</License>
    <GettingStartedGuide>https://www.github.com/iswix-llc/iswix-tutorials</GettingStartedGuide>
    <Icon>Icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.2,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\IsWiXMergeModuleProjectTemplate.zip" />
    <Asset d:Source="File" Path="ProjectTemplates" Type="Microsoft.VisualStudio.ProjectTemplate" d:TargetPath="ProjectTemplates\IsWiXBootstrapperSolutionTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\IsWiXMSISolutionTemplate.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>