<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidIsWiXExtensionPackage">
		<Groups>
			<Group guid="guidIsWiXExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidIsWiXExtensionPackageCmdSet" id="CommandLaunchIsWiXId" priority="0x0100" type="Button">
				<Parent guid="guidIsWiXExtensionPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Launch IsWiX</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CommandLaunchIsWiX.png" usedList="bmpPic1"/>
		</Bitmaps>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidIsWiXExtensionPackage" value="{6037b2ce-4508-478c-a49e-c361ca5cba63}" />
		<GuidSymbol name="guidIsWiXExtensionPackageCmdSet" value="{d7249160-ca26-47c3-b4c3-b18b4360fefb}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="CommandLaunchIsWiXId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{61E4BD4D-8F35-441C-8B1E-DF6B4184712F}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
